# studdy-ai-android-only

./: README.md  Studdy_app_spec.md  gradle.properties  settings.gradle.kts  supabase_spec.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arshad/studdy_app_android_only/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshad/studdy_app_android_only/: MainActivity.java  StuddyApplication.java
app/src/main/java/com/arshad/studdy_app_android_only/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/arshad/studdy_app_android_only/data/local/dao/: ExamDraftDao.java  LocalExamAttemptDao.java
app/src/main/java/com/arshad/studdy_app_android_only/data/model/: Exam.java  ExamSession.java  GeneratedPaper.java  PaperConfig.java  PaperSection.java  Question.java  Result.java  Student.java
app/src/main/java/com/arshad/studdy_app_android_only/data/repository/: AuthRepository.java  StudentRepository.java
app/src/main/java/com/arshad/studdy_app_android_only/network/: GeminiClient.java  SupabaseAuthenticator.java  SupabaseClient.java  SupabaseHeaderInterceptor.java
app/src/main/java/com/arshad/studdy_app_android_only/ui/: BaseActivity.java
app/src/main/java/com/arshad/studdy_app_android_only/ui/auth/: ResetPasswordActivity.java  StudentAuthActivity.java  TeacherAuthActivity.java
app/src/main/java/com/arshad/studdy_app_android_only/ui/home/: RoleSelectionActivity.java
app/src/main/java/com/arshad/studdy_app_android_only/ui/qr/: QrDisplayActivity.java  QrScanActivity.java
app/src/main/java/com/arshad/studdy_app_android_only/util/: DateTimeUtils.java  ErrorMessageMapper.java  SessionManager.java  ValidationUtils.java
app/src/main/java/com/arshad/studdy_app_android_only/work/: SyncExamAttemptWorker.java
app/src/main/res/color/: color_selectable_card_bg.xml  color_selectable_card_stroke.xml  color_selectable_icon_primary.xml  color_selectable_text_primary.xml  text_chip_selectable.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip_selectable.xml  bg_circle_gradient.xml  bg_circle_primary_light.xml  bg_circle_success.xml  bg_option_correct.xml  bg_option_default.xml  bg_option_incorrect.xml  bg_pill_accent.xml  bg_selectable_card.xml  bg_spinner.xml  bg_student_header_gradient.xml  bg_teacher_dashboard_content.xml  ic_book.xml  ic_calendar.xml  ic_check.xml  ic_check_circle_themed.xml  ic_copy.xml  ic_cross.xml  ic_delete.xml  ic_grid.xml  ic_key.xml  ic_lock.xml  ic_mcq_exam.xml  ic_pdf_paper.xml  ic_qr_code.xml  ic_school.xml  ic_share.xml  ic_timer.xml  ic_trophy.xml
app/src/main/res/layout/: activity_create_exam.xml  activity_exam.xml  activity_exam_answer_key.xml  activity_exam_monitor.xml  activity_exam_results.xml  activity_my_results.xml  activity_paper_detail.xml  activity_paper_generator.xml  activity_paper_list.xml  activity_pre_exam_instructions.xml  activity_qr_display.xml  activity_qr_scan.xml  activity_reset_password.xml  activity_role_selection.xml  activity_student_auth.xml  activity_student_dashboard.xml  activity_student_entry.xml  activity_student_result.xml  activity_teacher_auth.xml  activity_teacher_dashboard.xml  dialog_add_section.xml  dialog_edit_questions.xml  dialog_paper_success.xml  dialog_reset_password.xml  dialog_review_answers.xml  dialog_teacher_student_result.xml  item_edit_question_correct_answer.xml  item_editable_question.xml  item_exam_card.xml  item_live_session.xml  item_my_result.xml  item_paper_card.xml  item_paper_section.xml  item_question.xml  item_review_question.xml  item_student_exam_card.xml  item_student_result.xml  item_teacher_exam_card.xml  layout_bottom_sheet_create_new.xml
app/src/main/res/menu/: menu_create_exam.xml  menu_exam_monitor.xml  menu_exam_results.xml  menu_teacher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arshad/studdy_app_android_only/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
